::StoryData
{
	"format": "SugarCube",
	"ifid": "99F30D39-76BD-461B-9F22-4F9DD35CE6AD",
	"start": "Title Screen"
}

:: Stylesheet[stylesheet]
html {
	min-height: 100%;
}
body {
	font-size: 1em;
	background: #fff6ec;
	color: #6D4C3D;
	height: inherit;
	min-height: inherit;
	background-size: auto 100%;
	padding-bottom: 2.5em;
}
body.blue {
	background-color: #00417d;
	color: #fff6ec;
}

body.blue a {
	color: #9be0d4;
}

body.red {
	background-color: #e8ccc5;
	transition: background 1s ease-in;
}
.stop-link {
	font-size: 4em;
}
.stop-link a:hover {
	color: #00417d;
}
a {
	color: #E84855;
	font-weight: bold;
}
a:hover {
	color: #E84855;
}
.macro-link-append, .macro-timed, .macro-linkreplace, .macro-linkreplace-insert {
	transition-duration: 2s;
}
.eldritch {
	color: #E84855;
}
.final-link {
	opacity: 0;
}
.hidden {
	opacity: 0;
	transition: opacity ease-out 2s;
}
.visible {
	opacity: 100;
	transition: opacity ease-in 3s;
}

::StoryInit
<<script>>
UIBar.destroy();
<</script>>

::StoryTitle
The Arithmetic of Memory

::Title Screen
<<type 40ms>>! The Arithmetic of Memory

A Newt/Hermann Pacific Rim fanfic by thedeadparrot<</type>>


<span class="start-link"><<timed 4s t8n>>[[You are...|Intro]]<</timed>></span>

::Intro
You are watching his <<linkappend "hands." t8n>> (You've always liked his hands, and you especially like them now that you know what they feel like when they're cupping your face and settled on your hips.)<</linkappend>>

Right now, they are framing the restaurant menu, absently flipping between the various pages. His reading glasses have slid low on the bridge of his nose as he peers down at the antipasta offerings. It's cute, because he's always cute, even when he's being prissy and annoying and you want to throw him out the nearest window (which wasn't always very close – Shatterdomes aren't known for their abundance of natural light).

You can't stop watching him. This isn't your first <<linkappend "date" t8n>> (that was several months ago at a hole-in-the-wall ramen place in Manhattan, where you spilled soup down the front of your shirt and his lips had twitched like he was trying not to laugh the entire time even while he was berating you for being an uncoordinated oaf)<</linkappend>>, but it still feels weird and magical that you asked, and that he said yes, and that now you're here, in this mid-tier Italian restaurant somewhere in the vicinity of the University of Portland.

[[Fidget with your napkin.|Menu]]
[[Tap your fingers on the table.|Menu]]

::Menu
"Newton," he says. His peers at you over the rim of his glasses. A softer version of the glares he used to shoot you from across the dividing line of your shared lab.

Your heart does that funny little thing it does every time he looks at you. <<cycle "$feeling">><<option "Fizzes and pops.">><<option "Baking soda and vinegar.">><</cycle>> "Yeah, Herms?" you say.

Hermann says, "You seem to be, ah, distracted as of late." His voice is hesitant, careful. "I was wondering if there was something– if I could in any way– if you would like to say anything. To me, in particular."

You do have something to say, but you don't know how to say this. You've never been short on words before. They've always filled your mouth until they spill out in a torrent of speech, sometimes bypassing your conscious brain entirely. But now your tongue feels heavy. Your stomach sinks. Why did you do this? You don't have anything to feel bad about, but you also don't have anything to feel good about, so why this production? Is this even what you want?

Because you can't seem to force your mouth to say anything, you look down at your own <<linkappend "menu." t8n>> <span class="eldritch">The wine pairings for tonight read:
<blockquote><<type 30ms>>your world is ours. it's always been ours. o̵n̴c̷e̷ ̵y̵o̴u̶'̵r̶e̷ ̷g̸o̶n̸e̶ ̶w̸e̶ ̸w̸i̵l̵l̷ ̷d̵e̷s̶t̶r̴o̶y̵ ̷y̴o̶u̷r̸ ̵c̴i̸t̸i̸e̴s̵ ̴a̶n̶d̸ ̸p̶o̴i̷s̷o̷n̴ ̸y̸o̷u̶r̷ ̴w̵a̴t̸e̵r̵s̷ ̶a̴n̵d̴ ̷f̵e̵a̴s̴t̵ ̴o̷n̷ ̴y̸o̶u̸r̷ ̶b̶o̴n̶e̸s̸.̸ ̴̴͕̍͋y̵͖͐̇o̴͓͂͘ṳ̵͕́ ̷̘̙̔͗a̶̩͂̑r̸̤̊̑ḛ̸̮̌̉ ̷̩͐͊n̸̕͜o̴̝̪̒t̸̡̋̿h̸̠̊i̷̢̼̍n̶͙͙͠͠g̵̫͝ ̶͙̚b̷̼̲̂ú̵̪̦̀ț̸̎ ̶̩̥̔w̶͎͗͊ọ̶̑ř̶͓m̴̡̞̓s̵͔͍̕͝ ̵͓̲́͝f̸͓̀ö̶̠̟́r̷̛̳ ̴̲̗̐u̵̦̽̊s̵̗̫͐ ̴̢̳̈́t̶͇̠͛̽o̵̝͎̒̅ ̸̜͠c̶͍̈́̓r̶̟̓̎ú̴̲̂s̴̱͠͝h̸͚̻̀̕ ̷̱͚̌͝b̵̺͌̉e̴̟̼̐n̶̳̳̏ė̵̡͚̆a̴̡͓̒t̴̗̑͊h̶̝̽̉ ̵̘̥̔̒ȯ̸̭̕ṵ̷̘͐̾r̷͍̙̎͌ ̸͆̑ͅf̸̈́ͅe̸̟̼̿e̸̳͌t̷̗̥̿.̵͚̭̽ ̶̯͂͘y̷̞̓͝ó̶͉̈ù̷̧̝̚ ̸̘̱́̎á̵̭̓r̶̦͋̒ḛ̸̬̈́͂ ̷̯̰̊p̷͕͐͘a̷͚͎̓͐t̷̯̰̀̄h̴̗̊͜ë̵͙́t̷̼͝i̶̛̘̊c̷̘͉̊ ̶̡̉a̸͇̳͛̈́ṇ̶̺̂̈́d̶̫͗͘ ̷̣̜͆̈ỹ̴̬̒o̷̦̔͐ư̷͓̯̈ ̶̙̼̍á̵͎̂r̶̰̽e̸̜̙͗ ̴̭͈̇́ö̶͇̫ử̴̭r̴͖̟̋͒s̴̘̥̀́ ̷̰̮̆̔a̸̲͑ṉ̵̒d̶͔̅ ̴̥̌̈w̸̡͚̓i̸̧͊l̴͚̖͆l̷̤̲͊ ̷̱̹̈́͝a̸̗̬͊l̴̗̊ẃ̶̥̲͌a̸̯͎̓̄y̵̮̺͋s̶̖͕͆̑ ̶̭̺̚b̸͝ͅë̷̹̂ ̵̢͇̈́ọ̴̡̓ȕ̴̡̯͌r̴͓̦͋s̶͎̻̈.̵̤̾̎<</type>></blockquote></span><</linkappend>>

It doesn't have any answers.

[[Take a sip of water.|Waiter]]
[[Push your glasses up your nose.|Waiter]]

::Waiter
"I'm sorry," you say. "I just– Things are a little weird for me right now, you know?" Things have been a little weird for all of you since the closure of the Breach. You've had work to do, all the things that have been put on hold to focus on the end of the world. You've had the first real vacation you've taken in years. You've been doing the lecture tour circuit, now that a few things have been declassified enough for you to present on them publicly. You've also been hounded on all sides by job offers, companies and institutions that are willing to overlook any of your eccentricities if they can take on a little bit of shine in reflected glory, and you–

You reach out, ready to grab one of his hands that you like so much with one of your own, because he is lovely and lovable and all sorts of words that begin with 'love' that don't even exist yet, and you want him to know, need him to know.

But then a <<linkreplace "waiter">>waiter<<replace #eyes t8n>>His eyes are black from tip-to-tip, no whites at all, and when he smiles a polite customer-service smile, his mouth is full of razor sharp teeth.<</replace>><</linkreplace>> steps up to your table, interrupting you. "Are you ready to order?" he asks. <span id="eyes" class="eldritch"></span>

Hermann gives his order with his eyes fixed on the menu, not even bothering to look up.

You give your order without being able to look away.

The waiter takes both of the menus from you, leaving the both of you stuck in this uncomfortable conversation with no other way out.

[[Bounce your leg.|Offer]]
[[Scratch your neck.|Offer]]

::Offer
"I do need to tell you something, though," you say.

Hermann looks at you with the same focus he used to give his modeling numbers. His glasses are once again hanging around his neck, and you almost wish you had that little bit of a barrier from the intensity of his stare. "Yes?" he asks, scrupulously polite.

Last night, <<cycle "$room">><<option "you were in his hotel room">><<option "you pushed him down onto the bed and kissed the bright smile from his lips and put your hands on all the parts of himself he normally keeps buttoned up and hidden away">><</cycle>>. And now here you are on opposite sides of this small table, and you cannot find the words to tell him what you are going to do. "Uh, so I got an offer from Shao Industries to run their Research and Development department, and I'm going to take it."

Hermann's lips go flat. He's got a surprisingly expressive face despite all the cultural repression. "I see," he says, his voice as flat as his mouth. "I had assumed – incorrectly, it seems – that we would both be continuing our work at the PPDC."

"What can I say, they made me an offer I couldn't refuse." The joke falls <<linkappend "flat" t8n>> (not the least because you're sure Hermann has never seen //The Godfather//)<</linkappend>>. But that's also just your mouth running on autopilot. Why had you wanted this again? The money would be nice, of course. The resources. The prestige. But you had been desperate for it, pleading with Liwen Shao during your interview. You had needed this job. Your only purpose in this entire world had been to get this job, and you don't even remember why.

[[Clean your glasses.|Tattoo]]
[[Run your fingers through your hair.|Tattoo]]

::Tattoo
You can't meet his eyes, so now you are staring at the neat white tablecloth and the silver silverware and the porcelain plates and the bright, colorful <<linkreplace "ink">><<replace #tattoos t8n>>As you watch, Yamarashi twists and turns, spreading across your skin, growing bigger and bigger, maw open and expanding, and all you can remember is the acrid scent of Otachi's breath, the clammy cling of your damp clothes to your body, the smeared neon glow of Otachi's saliva through your rain-water smudged glasses.<</replace>><</linkreplace>> spread across your arms where they are resting on the table. <span id="tattoos" class="eldritch"></span>

Hermann clears his throat, and now you have to look at him. His posture is ramrod straight. He's preparing for something, whatever is going to happen next. "So what does this mean for us?" he asks. "For our relationship, such as it is?"

<span class="eldritch"><<linkappend "A liquid blue drop falls from the ceiling." t8n>> Glowing. As if brought forward from memory, the most scared you'd ever been in your entire life. Another drop falls. Then another. It stains the table cloth. You think of Jackson Pollock paintings made out of Kaiju blue.<</linkappend>></span> You say, "Well, I'm going to be in Shanghai." You don't know why you say that. You were going to say something else. You don't remember what that was, but it was going to be something that would smooth the harshness from Hermann's face and bring a smile back to his lips and make the corner of his eyes crinkle.

[[Fiddle with a fork.|Blood]]
[[Bite your lip.|Blood]]

::Blood
Hermann says with careful, exacting, hesitant words, "This wouldn't be the first time we've had to bridge a significant physical distance between the two of us."

<<timed 2s t8n>>He's referring to the years you spent writing to each other while he was at Oxford and you were at MIT. Even just the mention brings with it the sweet tinge of nostalgia. You remember the days and weeks of eagerly waiting for every one of his responses. You remember the late nights of scribbling down everything you wanted to say in a messy, continuous rush. You remember his words, a little sharp, a little severe, but always brilliant and engaging. You remember how you fell in love with him that first time.

<<next 5s>>The waiter comes back with a bread basket and sets it down in the middle of the table.

<<next 2s>>Hermann takes a breah. "I don't see why we couldn't–" <span class="eldritch"><<linkappend "Blood" t8n>> drips from his nose, a stream of red that runs over his lips.<</linkappend>></span> "– why this would be any different or more difficult than–" <span class="eldritch"><<linkappend "Blood" t8n>> pools in his mouth as he talks, staining his teeth red.<</linkappend>></span> "I value our connection." <span class="eldritch"><<linkappend "Blood" t8n>> has reached his chin, uneven drips splashing down onto the white plate below.<</linkappend>></span> "I would like to continue it if at all possible."

<<next 8s>>You know Hermann. You know how proud he is, how stubborn. You know what it costs him to say even this much. He may be making your whole – thing – sound like nothing more than a business arrangement, but he hates to ask anyone for anything. You want to say yes. You want to grab onto him, want to hold him both of your hands and never let him go. You've loved him for, fuck, it's been nearly thirteen years at this point. You don't remember what it was like not to be in love him.

<<next 6s>><span class="eldritch"><<linkappend "Something wet" t8n>>, something heavy and slimy, creeps up from the floor, circling up your ankle, crawling up your calf, your thigh. It squeezes hard enough to hurt, to cut off circulation, to make you lightheaded.<</linkappend>></span>

<<next 4s>>You open your mouth.

<span id="fade-out-1"><<linkreplace "Say, \"I love you.\"">>Say, "I love you."<<addclass #fade-out-1 "hidden">><<set $option1 = true>><<if $option1 and $option2 and $option3>><<addclass .final-link "visible">><<removeclass .final-link "final-link">><</if>><</linkreplace>></span>
<span id="fade-out-2"><<linkreplace "Say, \"I never want to leave you.\"">>Say, "I never want to leave you."<<addclass #fade-out-2 "hidden">><<set $option2 = true>><<if $option1 and $option2 and $option3>><<addclass .final-link "visible">><<removeclass .final-link "final-link">><</if>><</linkreplace>></span>
<span id="fade-out-3"><<linkreplace "Say, \"I'm sorry I said all these things, and I don't know why I'm doing this, but I can't seem to stop.\"">>Say, "I'm sorry I said all these things, and I don't know why I'm doing this, but I can't seem to stop."<<addclass #fade-out-3 "hidden">><<set $option3 = true>><<if $option1 and $option2 and $option3>><<addclass .final-link "visible">><<removeclass .final-link "final-link">><</if>><</linkreplace>></span>
<span class="final-link">[[Say, "I don't think that's going to work for me, Hermann."|Stop]]</span>
<</timed>>

::Stop
Hermann stares at you with hurt, all-too-vulnerable eyes, and you know then, that you've broken two hearts tonight, and you don't even know why.

<<timed 2s t8n>>The world has gone <<link "red">><<addclass body "red">><</link>> around the edges.

<<next>>//Please,// you think, //please make it stop.//

<<next>>//make it stop.//

<<next>>//MAKE IT STOP.//

<<next>><span class="stop-link">[[M̵̭̫̫̺̞̺̠͚̘̍̍À̶͇͙̚̕K̴͖̤̮͉̓͜Ê̶̙̮̝̈́̄̐̿̾̿.̶͔̗̲͎͇̖͔̈́͗ ̵̥̏͌́̀̐̉̉͠I̷̗̬̹͙̹̺̿̑̎̂T̴̫̮̝̯̳̜́̎̈́̓̚͠.̶̧̦̪̈́̎͐͘ ̶̠̗̙̽̌͑̈̚͠Ş̴̡̖͗͗͛͌̔̕̕T̷̩̤̗̜̉̈͑Ǒ̴̠̞̎̆P̵̖̙̙̻̝̿̑̂͠|End]]</span>
<</timed>>

::End
<<addclass body "blue">>
You come awake in your penthouse. The pons beeps, signaling the end of your Drift. The room is otherwise silent, save for the steady hum of machinery. Even Alice, who is normally bobbing up and down in her tank, seems peaceful and still.

Your heart is still racing, some sort of adrenaline hangover lingering. What had you seen? The more you try to hang onto it, the faster it slips away, like the fading remnants of a dream. A memory, maybe. An echo of a thing long past.

You see things like that in the Drift, sometimes. It was probably a good memory, a happy one. The Drift is nothing but good things. The Drift is blue, blue-blue-blue. Blue like <<cycle "$blue">><<option "your tongue after 9-Eleven slushees">><<option "even numbers and reptiles">><<option "the walls of the community pool on a sweltering summer day">><</cycle>>. The only reason your hands are shaking is because you wanted to stay in that memory.

You want to be back there. Back where everything is blue and quiet and peaceful. But you have so much work to do. You are so very busy. Oh well. It will just have to wait until next time. You'll be counting down the hours.


[[the end.|End Notes]]


::End Notes

!! End Notes

This was built with [[TweeGo|https://github.com/tmedwards/tweego]] and [[Twine|https://twinery.org/]]. I think interactive fiction is cool, and I want more people to make it in fandom. Look me up if you have an idea and want someone to help you with implementation.

[[Kudos/Comment on AO3|https://archiveofourown.org/works/45697567]]
[[View Source Code|https://github.com/thedeadparrot/fic-projects/tree/main/drift]]


<<link "Restart Story">><<script>>Engine.restart();<</script>><</link>>
