::StoryTitle
What You Want

::StoryAuthor
thedeadparrot

::Start
''Summary:'' For the longest time, wanting was uncomfortable, scary, something that set you apart, something that made you odd and wrong and different. It feels good now, to know that you can have what you want, to know that it will smile at you and laugh with you and kiss you and sing you silly songs on your birthday, that it will let you in and let you see it at its most fragile and its most vulnerable.

''Notes:'' A short PWP sequel to [[A Far Better Thing|http://thedeadparrot.github.io/fic-projects/edge/a-far-better-thing.html]]. Takes place about one year after the events of that story.

''Feedback:'' <<display "feedback">>

[[Begin.|Begin]]

::Begin
When you wake, Blaine's mouth is pressed against your shoulder, [[soft wet breaths]] against your skin. His hair is unruly, curls brushing your chin. You turn your head to get a better [[look at him]].

::soft wet breaths
This might be the thing that that surprises you the most, the way your bodies fit together, <<cyclinglink "hands" "mouths" "shoulders" "hips">>, the way Blaine's skin runs [[hotter|Begin]] than your own.

::look at him
Sunlight filters in through the tree outside your window, leaves making patterns on your crisp, white sheets. Blaine's skin is golden in this light, bronzed from days out in the sun. He [[hums]] under his breath, eyes fluttering open. "Morning," he mumbles.

"Good morning," you [[say|kiss]].

::hums
A rumble deep in his chest, the kind that warms you up, from the inside [[out|look at him]].

::kiss
Blaine smiles before he kisses you. His lips still taste gummy with sleep, dry and slightly chapped. His hand cups your face as his tongue presses inside, [[wet and intimate and familiar|first kiss]]. His body is solid and steady underneath [[your hands|roll him over]].

::first kiss
You remember the first time he kissed you, shrouded in the darkness of the club, the lights glittering and glowing overhead, and you remember the way your chest had felt too tight, squeezed [[until it could burst|kiss]].

::roll him over
You roll him over so that he's on his back, straddling his hips, elbows bracketing his neck. His eyes are wide and soft, his lips pink and inviting.

<<revision curl>>A stray curl falls over his forehead. <<becomes>>His hair is pushed back, away from his face. His mouth is pulled into a silly, fond smile.<<endrevision>> <<revise curl "Push it back.">>

He grabs hold of your fingers and presses a kiss to them. "[[What do you want|want]]?" he asks.

::want
"[[You|meeting]]," you say, and this time there's heat, chasing its way down your spine as you press your lips to his. You kiss him harder than before, teeth and tongue, drawing out a low, pleased sound from his throat.

"Mmpf," Blaine says against your mouth. He tangles his fingers in your hair, pulling you [[closer]].

::meeting
Sometimes in your more fanciful moments, you think you've always know that it would be him, that before you'd even met, you were waiting.

You were alone for so long. You made it through school by being cool and distant to everyone around you, shrouded in your father's power and influence, seeing and knowing how //wrong// everything was. For the longest time, it seemed like you and your father were the only two people who noticed it, the only ones who understood that it was something that needed to be fixed.

And then he was [[there|want]], in your hospital room, holding out a hand, telling you that you needed to go, with messy ink on his hands and an earnest look in his eyes.

You went.

And the whole world opened up right in front of you.

::closer
You press your hips down. The two of you are half hard, and there's a bit of friction, not very much at all. You like it when it's frantic and quick, hard and fast and all at once, but you like it like this too, the way you can be slow and easy about it, unhurried.

"Kurt," Blaine says, voice gone high and breathy. His hips rock up to meet yours, his fingers [[digging into your shoulders|smell]].

::smell
You tuck your nose into his neck, where he smells like <<revision smell>>sweat<<gains>> and hair gel<<gains>> and sex<<gains>> and the faintest hint of cigarette smoke from the bar he was in last night before he came over, the scent of it still clinging to his skin<<becomes>>Blaine<<endrevision>>.

<<revise smell "Breathe.">>

You slide your hand along his side until it comes to [[rest on his hip|can you]]. "Can I?" you ask.

::can you
He's eager underneath your hands, arching into your touch. "Yes," he says, breathing hard. "Whatever you--"

Heat pools low in your belly as you wrap your fingers around [[his cock|first time]], soft skin and hard flesh, and you press a kiss against his collarbone. He shivers at your touch, and you think about putting your mouth on him, swallowing him down, letting him fill you up.

But no, you have [[other ideas]].

::first time
The first time he touched you here, you were <<cyclinglink "nervous" "excited" "tense" "eager">>. The two of you were on his bed, during one of your few trips to Under, sheets scratchy underneath your back, moonlight haloing his hair. His fingers were <<cyclinglink "careful" "calloused" "unfamiliar" "strange">> on your body, mapping out territory, lighting up nerves you didn't even know existed.
 
"Hey," Blaine had said, smiling like what you were doing wasn't brand new, shockingly intimate. "It's okay," He pressed his forehead against yours, bumping your noses together.

"More," you had said, because your skin felt tight, too hot, and this wasn't enough. You weren't sure anything would ever be enough. "Please."

"[[Okay|can you]]," Blaine had whispered. "Okay."

::other ideas
The lube is slippery on your fingers. Blaine spreads his legs underneath you, arching up, stomach tight, thighs straining. Sometimes, you think you know his body as well as your own. <<insertion explore>>There's a scar on his ribs, pale and healing, from climbing over barbed wire when he was first starting out with the Warblers.<<gains>> There's a bruise yellowing on his hip from when he crashed into a wall two days ago. <<gains>>His knee is scraped from playing football with Sam on concrete last week.<<gains>>

You slide two fingers between his legs, pushing inside, feeling his body open up for you.

"Come on," Blaine says. "//Kurt//." He presses a kiss high on your neck, just below your ear, where he knows you're sensitive, lips sloppy and wet. A shiver runs through your body.

"I've [[got you]]," you say, and your voice has gone raspy and hoarse.
<<endinsertion>>

<<revise explore "Explore.">>

::got you
It's been weeks since you last had a chance to do this, and Blaine is hot and tight around your fingers. His body clenches down as you add another. You have to kiss him again, have to swallow his groan as it leaves his throat.

When you pull back, his pupils are wide and dark, and his mouth is bitten red and swollen, and his body is covered in a sheen of sweat.

"Please," he says, and all you can think about is [[how much you want him|want him]].

::want him
Your hands almost shake with the [[force of it]] as you slick up your cock with lube. Blaine is smiling at you, the expression soft and fuzzy around the edges. His eyes flutter shut as you lean over.

"Okay," you say, and he wraps his legs around your waist, drawing you in.

"Fuck," he whispers as you press [[inside]].

::force of it
For the longest time, wanting was uncomfortable, scary, something that set you apart, something that made you odd and wrong and different. 

It feels good now, to know that you can have what you want, to know that it will smile at you and laugh with you and kiss you and sing you silly songs on your birthday, that it will [[let you in and let you see it|want him]] at its most fragile and its most vulnerable.

::inside
His body is hot, a furnace underneath your hands and around your cock. You wait a moment, eyes squeezed shut, taking a breath so you can get used to the feel of it. Blaine wraps his arms around your neck. He presses a kiss against your temple.

"Move," he murmurs. 

What else can you do? [[You move.|move]]

::move
It takes you a moment to build up to it, the right push-pull of your bodies, until you're panting into Blaine's neck, and he's letting out these high, breathy noises with each thrust.

His cock brushes against your stomach, hard and a little wet, and his head is tilted up, Adam's apple bobbing with every breath he takes.

"You feel so good," Blaine says. "Come on. Harder."<<insertion harder>>

You pick up the pace, hands tight on his hips. <<gains>>A bead of sweat rolls down his neck, and you have to lick it off, salty and slick. <<gains>>You wrap a hand around his cock, more friction, tight heat. <<gains>>"Yes, //Kurt//, fuck, please," he says, rushed, words tumbling out of his mouth. <<gains>>Your orgasm builds, low in your body.<<gains>> His back arches when you brush his prostate, and he pushes back against your cock, chasing the feeling. The pitch of his voice tells you that he's close.

<<revise seeyou "You want to see him come apart.">><<insertion seeyou>>"I want to [[see you]]," you say.<<endinsertion>>
<<endinsertion>>

<<revise harder "And" "you" "do" "what" "he" "says.">>

::see you
He comes with a low moan, wet and sticky between the two of you, eyes closed, lips parted. Your own cock throbs at the sight, at the way his body tightens, at the smell and the feel and the everything.

"Blaine," you say. Now you're the one who's too eager, because you want-- you need to come right now.

"I can take it," he says. "I want to."

<<revise fuck "Fuck.">><<insertion fuck>>Your hips snap forward, almost of their own volition, wanting closer, wanting //more//. You aren't going to last long. "Blaine," you say again, because you want to, you like the way it sounds, like the way it rolls off your tongue.

"I want to [[feel it]] tomorrow," he says, and his body under yours is tight and hot and slick.<<endinsertion>>

::feel it
You come with Blaine's name on your lips, shuddering through it as he runs [[a gentle hand|afterglow]] down your back. Your orgasms always feel like this, too much, like your body is about to shake apart.

::afterglow
When you finally catch your breath, heart slowing back down to normal, you disentangle yourself from Blaine, laughing when he makes a small annoyed noise as you pull away.

His skin is flushed, you're sure your hair is a mess, and your bodies are <<cyclinglink "sticky" "messy" "sated">>. You want to keep this, a memory of the two of you stripped down, bare skin and simple desire, a moment when you could leave [[the rest of the world|after]] behind.

It doesn't last. It can't.

::after
You get yourselves cleaned up, showered and dressed and ready to start the day. Blaine lingers in your kitchen, even though you both know-- He has work to do today, Warblers work, and you have to throw a polite dinner party tonight with your ten least favorite city councilmen in order to charm them over to your dad's newest initiative.

"I need to--" he says.

You pull him into a hug. "Don't go," you say, whispering it into his hair.

"It's not goodbye," he promises. You remind each other of this every time. You're sure that one day, one of you will be lying, but you can't let yourself think about that, not when so much else is at stake.

Once he's polished off a quick breakfast -- eggs and toast, a tall glass of milk -- he disappears out the front door, closing it quietly behind him. You make yourself some tea. There's a spot his likes to kiss on your left wrist, where the sweat  tends to gather underneath your watch, and you brush your fingers against it, remembering the press of his mouth against your skin.

The sun is bright, the sky clear and blue. It's going to be a beautiful day.


[[FIN.|end notes]]

::end notes
!!! End notes
After finishing [[A Far Better Thing|http://thedeadparrot.github.io/fic-projects/edge/a-far-better-thing.html]], some people asked me for a sequel, and I was (foolishly) like "Pshaw, sequel. I'll never write a sequel!" And then, you know, this happened. I don't think this really works as a proper sequel. It has too little plot, and it doesn't move these characters much further from where we saw them last. But it wouldn't exist without the people who planted the idea in my head.

This was a bit of an experiment as well, a chance to push things in a different direction with the format and see how it turned out. I like to think it went well.

!!! Influences
I'd also like to make a shoutout to a couple of other Twine stories that really left an impact on this one.
 
- [[Positive Space|http://www.freeindiegam.es/2013/02/positive-space-merritt-kopas/]]
- [[all i want is for my friends to become insanely rich and powerful|http://aliendovecote.com/uploads/twine/powerful.html]]

Those people are doing much cooler things than I am.

!!! Feedback
Want to leave feedback? I would love to hear from you.
<<display "feedback">>

!!! Code
You can find the code for this [[on Github|https://github.com/thedeadparrot/fic-projects/tree/master/edge-2]].

::feedback
[[AO3|http://archiveofourown.org/works/874016]] | [[DW|http://thedeadparrot.dreamwidth.org/528144.html]] | [[Tumblr|http://thedeadparrot.tumblr.com/post/54856407802/fic-what-you-want-glee-kurt-blaine]] | [[LJ|http://parrotfic.livejournal.com/41168.html]]

