:: StoryData
{
	"ifid": "1C5FF5CA-9DB0-421C-9F68-8407223E12C9"
}

:: StoryTitle

Untitled Timeloop Fic

:: Start

[[Beginning]]



:: Beginning

It is eleven in the morning, and you are sitting in a cafe, and you are staring at the most adorable man alive.

He's sitting on the other side of the cafe, alone, in front of the large windows. The late morning sun catch in his pale blond hair and illuminates the delicate features of his face. For the last hour, he's been engrossed in his book -- a slim paperback hovel with a brightly colored cover -- and you've been engrossed in watching him.

Your heart quickens as he finishes the last bit of his pastry, snaps the book closed, and cleans the table in front of him. He's preparing to leave. You are gripped with the sudden, terrible realization that you may never see him again.

You leap to your feet as he slides the book into his backpack. This is your chance. You have to take it.

Your tablemate choose this exact moment to try to talk to you. "Hey, Tadej," Bling asks. "Do you know the wifi password?" He fiddles with his iPad as a frown creases his face.

You shake your head. You don't know what it is, and you don't care.


[[Go to the register.|Register]]
[[Head for the man's table.|]]
[[Visit the condiments table.|]]


:: Register

You've been at the register a few times this morning. Not only to get coffee at the counter, but also to sample a variety of different pastries while you stole peeks at your mystery man.

The current line isn't long. The cashier is taking an order and going through payment. If you hurry, you might be able to put in your own order before your mystery man leaves.

There is also woman standing in front of you. Her head is bent over a menu. Her brow is furrowed in concentration. Is she in line? You can't tell.

[[Slide in front of her.|Cut in Line]]
[[Patiently wait behind her.|Wait]]
[[Try to get her attention.|Get Woman's Attention]]

:: Get Woman's Attention

You try to get her attention. Waving your hands. Nudging her shoulder. Clearing your throat in a pointed and insistent fashion. Nothing seems to work. She is so focused on the menu in her hand, nothing else seems to matter to her. 

[[Slide in front of her.|Cut in Line]]
[[Patiently wait behind her.|Wait]]

:: Cut in Line

Just as you attempt to dodge forward, she looks up. "What do you think you're doing?" she demands.

You blink at her. "Uh, I was just--" you say.


:: Wait

You are waiting.
