::StoryAuthor
thedeadparrot

:: Start
<<set $wesisabro = 0>>Header + Notes + explanation of what this is


[[Begin|Part 1]]

::Part 1[bookmark]
You are looking for a person.

[[Look.]]

::Look.
You are looking for a person, and he has a name. It is written on the palm of your hand in blue ballpoint pen. The ink is beginning to run, distorting the letters into ugly shapes.

The hallway you are standing in is bright, sterile. The walls are white. The ceiling is white. Even the floor is white, polished to a shine. It squeaks underneath your shoes.

"Can I help you?" a woman wearing a white apron asks. Her teeth are very white as she smiles.

"No, thank you," you say, because your parents always taught you to be polite. You stand there, awkward, in the middle of the hallway with your black shoes and red shirt and brown messenger bag, a smudge of color against your pristine surroundings.

You've never liked hospitals.

You check your watch. Wes said you had half an hour until pickup. That was ten minutes ago. You tuck your fingers around the phone in your pocket and resist the urge to check it. There won't be any messages. Everyone who knows you knows that you're on a sensitive mission, and if Wes needs to tell you something, he has other ways of conveying that information.

[[Keep looking.|Hospital rooms]]

::Hospital rooms

The rooms around you are numbered, but you don't have a number, you have a name.

[[Room 204]]
[[Room 205]]
[[Room 206]]
[[Room 207]]


:: Room 204
She's still asleep when you step inside. The machines beep, beep, beep. Her hair is a messy, frizzy gray, and her face has deep lines, even in sleep.

This isn't the right room.

<<return>>

:: Room 205
"What are--" the man says when you peek your head in. There's a tattoo on the inside of his left wrist, mostly covered with concealer, and you wouldn't have noticed if you didn't know what to look for. He's not supposed to be here, either. You would think that hospitals would be one of the few places that are the most 'pure,' but they're one of the places where the lines in the sand are the thinnest. Even doctors in Over will take patients if they can pay. And no matter what they teach in school, there's plenty of money in Under.

He's not who you're looking for, and if he knows enough to cover up his tattoo, he can take care of himself. You look him straight in the eye and nod. He nods back.

"Sorry, wrong room," you say, before closing the door behind you.

<<return>>

:: Room 207
The room is empty. A bed, two chairs. You wonder who has been here, but there's no point in lingering.

<<return>>

:: Room 206 
There's a man sitting on a chair, biting a lip. He's not much older than you. When you open the door, he looks up. His hair is maintained, swooping upward, showing a bit of personality even if it matches the letter of the regulations. You've learned how to keep your own hair in check over the years, but for you that's about brute force, about forcing it into submission. For him, it's a work of art.

"I'm here to help," you say.

He snorts. "Forgive me if I think that's highly unlikely. You don't exactly look like a doctor."

"You're Kurt Hummel, right?" you say. You check your watch. You're down to five minutes.

"That depends on who's asking," he says. He stands up, head up and shoulders square. He's a couple inches taller than you.

You show him his name on your hand. "I need to take you across the border," you say.

"But my dad--" Kurt says.

His dad is a politician, you know. He recently had a heart attack. It was all over the news for a day. "Sorry," you say, grabbing his hand. "But we really have to go. Look, they know about you. We need to get you across the border."

The alarm on your phone goes off. Wes must be on his way. He never did particularly care for subtlety when it came to extracting people from Over.

"What?" Kurt says, but he doesn't pull his hand away.

"Let's go," you say.

[[Go.|Hospital hallway]]

::Hospital hallway
The hallways are quiet. Kurt's hand is sweaty in yours. He's glancing around, nervous

There's a glowing red exit sign, down the hall. A stairwell.

[[Take the stairs.|Hospital stairwell]]

::Hospital stairwell

You climb the steps, pulling Kurt along behind you, using the railings for leverage as you drag yourself upwards.

"Where are we--" he asks.

You reach the roof access. Your phone vibrates in your pocket, a steady reminder of what you need to do.

[[Kick the door open.|Hospital Roof]]

::Hospital Roof

The sun is bright today, and the city all around you is bright and gleaming glass. You're fond of rooftops. It's one of the easiest ways of getting around for a Courier, one of the most free. Very few people think to look up.

Wes is waiting for you. He brought the helicopter today. Of course he did.

Kurt climbs into the cabin, though he looks hesitant about it, his eyes round and wide at the sight of it. You pull yourself in after him.

"Warbler Blaine," Wes says from where he's already sitting in the cabin, stiff as always, even when he needs to shout to be heard over the sound of the propellers, "you're cutting it awfully close."

Unique gives a thumbs up from the cockpit, and you take off, the H of the helicopter pad getting smaller and smaller, shrinking until it's nothing.

"Okay," Kurt says. "Now will someone tell me what the hell is going on here? Who the hell are you people?"

It's not a bad question, you have to admit.

[[Who are you really?]]

[[Wes answers.]]


:: Who are you really?

<<set $wesisabro += 1>>Who are you really?

Your name is Blaine Devon Anderson.

You were born in Over to a nice, well-behaved family. Your mother worked part time as a . Your father was an administrator at the Department of Transportation. You had a nice house on a nice street. You did well in school. Your teachers always praised you for being quiet and well-behaved.

You have a brother named Cooper. He dropped out of college and went Under when you were eight, and you didn't see him again until you were seventeen.

Your best friend in Under is Sam Evans. He taught you how to play the guitar, and when you were eighteen, you had a crush on him that was so intense you almost thought you were in love with him. That's faded by now, but there are still sometimes when you remember the way your heart fluttered every time he smiled at you.

You became a Courier at the age of nineteen, because Wes asked you to and because you didn't know how to say 'no.'

You don't regret it, even now. Being a Courier is about negotiating the in-between places, where the distinctions between Under and Over are thinnest, and you learn how to travel between them, to be who you need to be when the situation demands it. You learn how to run, how to slide under pipes and climb over fences, how to slip over the border without being seen, without being caught.

There's this feeling you get when you when you jump from one roof to another, hanging suspended for a moment above the ground below. That just might be your favorite part. In that moment, you feel weightless; you feel almost free.

<<return>>

::Wes answers.

"We're Couriers," Wes says, still shouting to be heard over the noise. "Warblers." He always gets this look on his face when he's talking about the Warblers. He takes being a Courier, being a Warbler, more seriously than anyone you know. There are reasons for that. He won't tell you what they are, 

"And what the hell do you want with me?" Kurt asks. His arms are crossed over his chest, defensive. This isn't your first time doing an extraction, but this is the first time it's been someone so reluctant. A lot of times there's a family member, a lover, a person they know waiting for them on the other side. Most of the time they just want a meeting, just a chance to see each other again. The government doesn't stop anyone from leaving Over, but once you leave officially, you can't go back, not in any real way.

"Someone in Under paid for your extraction. We extracted you,"  Wes says.

Kurt's mouth drops open, his eyebrows raising up. "And that's it? You're going to do that just because they paid you?'"

"That's how things work in Under," you say. You know what it's like, the first time [[the Rules]] no longer apply to your life, that feeling of the ground under your feet shifting until you're cut off, adrift and you need to relearn the world from scratch.

His face falls. "Oh," he says. He turns to look out the window at the buildings below.

[[Sit through the rest of the trip in silence.|Part 2]]


::the Rules

In school, they teach you about the Rules. There have been scientific studies, they say, about how humans are happiest when they have clearly defined limits, if they have order and faith in their institutions. The Rules were written to ensure that this order and faith could be preserved. While new Rules could be written, no old Rules could be overwritten or removed.

The city was to be an experiment at first, developed during the depths of the Cold War, a chance to create a perfect society. One that would be known for its lack of crime, its beauty, its wealthy, happy, and productive citizenry. Like the laws of the universe, it could merely be given a set of Rules and the system would be able to sustain itself.

No one could have predicted the split. You learned in class that a secret separatist movement forcibly took over half the city. Wes says that Over simply decided to start exiling their undesirables, marking them as impossible to rehabilitate. Who knows what the real truth is.


<<return>>


::Part 2[bookmark]

The person who paid for Kurt Hummel's extraction is a man by the name of Mr. Shue. He has a bit of a reputation in Under for collecting Over refugees at his school, the kind who end up in Under with full pockets and a confused look on their face. It's unclear if he really helps people or if he just takes their money, but you've never heard anyone complain. It also functions as a regular private school. Tuition is respectable but not too expensive. One of the couples in your building has a daughter who goes here.

The school is in one of the nicer areas of Under, where the people have enough money to pay for their own police force. The building is old brick, built before the split. It used to be an elementary school. The old name is still etched in the stone. The lawn is patchy in places, unmaintained and overgrown.

Mr. Shue is waiting for you outside on the steps. The helicopter was left behind at the airfield, well-guarded, so this is a quiet meeting, like so many other ones you've seen before. Wes had other things to handle for the Warblers, so it was up to you to make the final delivery.

"Welcome to New Directions," Mr. Shue says. He holds out his arms in greeting. Kurt watches him with wary eyes. "I've wanted to speak to you for a while, Mr. Hummel."

"You could have just sent a letter," Kurt says.

Mr. Shue pretends not to hear him. "We can go into my office."

[[Follow them inside.]]


::Follow them inside.
<<set $school_floors = 0>>There's a low level hum to the school. Classes are in session. It feels different from the schools  you remember. There's a looseness, controlled chaos. One classes laughs at a teacher's joke. In Over, classes were quiet, formal affairs. School uniforms and self-directed study off tablets. 

Kurt looks around with a similar sort of trepidation on his face. This isn't what he expected at all. You can see it in the tightness in his shoulders, the way he chews on his bottom lip.

Mr. Shue ushers him into his office on the ground floor and closes the door behind them.

You aren't going to leave without Kurt, but you can wander around, see what else is going on.

[[Explore the upper floors.|School upper]]
[[Explore the basement.|School basement]]

::School upper
<<set $school_floors += 1>>This hallway is quieter. The students are probably older, more settled. You can hear a lecture about the founding of Over. You touch one of the metal lockers that line the hallway, feel the cool metal against your fingers. They're in good shape, though the paint has worn thin in places. The combination locks are sturdy, well-made.

On one wall, they've put up drawings from the third grade class. They've been done in crayon, a bright riot of color, reds and greens and yellows and blues. None of the particular drawings are particularly good. The shapes are uneven, and the sizes are distorted, but there's something sweet and bright about it all the same. They're nothing like the simple geometric shapes they made you practice over and over again at your own school, done in simple black pen, a ruler, a protractor.

<<if $school_floors gte 2>>
[[Return to the ground floor.|School ground floor]]
<<else>>
[[Explore the basement.|School basement]]
<<endif>>

::School basement
<<set $school_floors += 1>>The basement has a cafeteria. It's empty of students at the moment, though the tables have been unfolded. There's a woman sitting there by herself, reading a book. She looks up as you walk closer, and you realize that you recognize her.

"Quinn," you say.

She smiles. "Blaine."

"It's been a while," you say. You remember her at six, her head held up high, uncompromising and sharp, a little dangerous. You never knew her well, but she was in the same classes as you. The teachers liked to say that she had a bright future ahead of her. You could see what they meant. "I didn't expect to ever see you here."

She shrugs. "Things happen," she says. "Not all of them are what we expect."

It's the understatement of the year, the century. "Do you--?" you ask.

"Yes, I teach here," she says. Another shrug. "It doesn't matter as long as Beth is happy. It's not as bad as I thought it might be," she says, and there's another smile now, something softer, realer.

You think of your own apartment, cramped and messy and shared with two other people. You think about the group sing-alongs, the sheet music spread out over Sam's dresser and the way Tina always knows how to make you laugh. "Yeah," you say. "It was good to see you again." And it's the truth. 

<<if $school_floors gte 2>>
[[Return to the ground floor.|School ground floor]]
<<else>>
[[Explore the upper floor.|School upper]]
<<endif>>

::School ground floor

You find yourself back outside the door to Mr. Shue's office, waiting.

"I know it's going to be difficult," Mr. Shue says, his voice muffled through the wood. "but I think we can work together on this."

"I don't know what you want me to do," Kurt says. "My dad's the one who's doing the work."

"It's pretty common knowledge that he wants you be his replacement. This kind of work will take more than one lifetime to complete. I may have grown up on this side of the border, but I know this isn't going to be easy."

The response takes too long. You tap your feet against the old tile, waiting. "I'll think about it," Kurt says. "I can't make a decision like this while-- while my dad is still recovering."

"Of course," Mr. Shue says. He opens the door. "I hope that we've established enough here to keep working together going forward. This split benefits no one at the moment. I'm sure your father would agree."

Kurt's face is still and serious. "Maybe," he says. "Thanks for meeting with me, but I really need to go back to my father."

He heads for the exit, his footsteps speedy and sure. It's still a nice day when you get outside. The sun is bright, and the air is cool. The wind rustles the trees.

Kurt looks at you. "What next?" he asks.

"We can bring you back across the border," you say. It doesn't have to be right now, but it sounds like Kurt's anxious to get back to the hospital. "Or--" 

"Okay," he says. "That first thing. Let's do that."

"Sure," you say.

[[Leave.|Leave school]]

::Leave school

There's a certain point near the border where taking a car is risky, even in Under. The sound of the engine can usually alert the guards, and it's easier to travel by foot undetected.  MORE DETAILS HERE

"Your name's Blaine, right?" Kurt says. He touches your wrist, where you're still wearing the watch your father gave you when you turned twelve. You still get it a new battery every few years, and you've replaced the leather band once, after it became too worn. Kurt's skin is soft where it's touching your own.

"Yes," you say.

He draws his hand back. "Before, when you said they knew about me," Kurt says, "it was about what my dad was thinking of doing, not about-- not about me, specifically."

You tilt your head to one side. "What about you?"

He takes a deep breath, steeling himself. "That I'm gay."

"Oh," you say. "No, I have no idea if they know about that. And they won't-- you know they won't care, right? Not as long as you're willing to--" You figured out there was something wrong with you [[when you were fourteen|fourteen]], and you know what it feels like.

"Yeah," Kurt says, "but I don't want-- I didn't want to have to lie like that, not about who I am. My dad-- that's why he wants to do this"

You watch him as he seems to fold into himself, uncertain and unsure. "That's why I left," you say. "I didn't like all the hiding."

He blinks. Once. Twice. "You're--"

"Yes," you say. "I am." You like the way it sounds when you say it, a simple fact.

His eyes go round and wide and the tiniest hint of a smile curl at the edge of his lips, surprised and pleased. You can almost imagine him being happy. "I don't think-- I've never met anyone like me before. No one who was willing to admit it anyway."

"It's not so unusual," you say, "over here."

"I'd heard that," he says, "but I hadn't--"

You shrug. The border looms ahead, concrete walls, barbed wire, guards at  various checkpoints. "Come on," you say. "We're almost there."

There's a particular place, where there's a gap in the wall, hidden and carefully maintained on both sides. Both of you fit through it easily. When you're back in Over, Kurt takes a deep breath, like he's trying reacclimate to the air on this side of the border, like it's different somehow.

"Are you okay from here?" you ask.

"Yes," he says. He smiles, for real this time. It makes him look younger, tinged with a warmth that surprises you. "Thank you for this."

You smile back. "Just doing my job. Good luck. I hope your father gets better."

He starts walking back towards the denser parts of the city. From there he can grab a bus to the hospital, see his father, maybe give him a hug. You think of all the things you left behind when you crossed the border. Would you trade places with him to get it all back again?

No.

You wouldn't. You wouldn't give your life up for anything.

[[Slip back through the gap, back home.|Warbler meeting]]


:::fourteen

<<set $wesisabro += 1>>You figure out that there is something wrong with yourself when you're fourteen. Adolescent hormones, they say. Your parents shake their heads and tut at you, but you're not like Cooper. You don't act out the way he does, by picking fights and getting into philosophical arguments. You mostly keep to yourself, huddled up in your room with your textbooks, not talking to anyone outside of school, trying to wish the world away.

When they wrote the Rules, it was decided that homosexuality, much like murder and cheating on your taxes, was an undesirable inefficiency in the system. Each family would have one mother, one father, and two children to maintain population growth. There is no place for you in the perfect system. There is no place for you, because you are imperfect, a flaw.

It's not until you've graduated high school, about to start college, that you get the note from Cooper.

Wes is the one who delivers it, dropping in on you one late afternoon when the  

NOTE FROM COOPER + MENTION OF WES

<<return>>

::Warbler meeting
<<if $wesisabro gte 2>>
"They're going to be happy with us," you say to Wes. "Burt Hummel's son extracted straight from the hospital? It'd be a scandal if anyone found out about it." DESCRIBE WHERE THEY ARE

Wes almost cracks a smile at that. "They're never happy with us," he says. Over has no jurisdiction over Under; it never has. Couriers have always been a thorn in its side, slipping through the cracks between the two, flagrantly disregarding the Rules that have been put in place.

"That helicopter stunt didn't help," you say.

Wes raises one eyebrow at you. Most of the time, he's very good at playing the respectable elder statesman of the group, but underneath it all, he's got a flair for the dramatic that rivals yours or David's. "I felt that particular job needed to be executed efficiently," he says.

"Of course," you say. "I never should have doubted you, Warbler Wes."

"See that you don't again, Warbler Blaine," he says, and this time there's a smile. A small one, but it's there.

It's your night to cook at the apartment, so you have to leave early today, and Wes gives your shoulder before you go.

[[Go back to your apartment. Sleep.|Part 3]]
<<else>>
<<display "Part 3">>
<<endif>>

::Part 3[bookmark]

Another day, another job. As a Courier, you work for clients on both sides of the border, even if it isn't strictly legal in Over. It's not so weird to find yourself ringing the doorbell of one house, no different than any other house. Last job of the evening. An extraction, Wes said. Client was anonymous, wanted to meet at this location. DESCRIPTION OF HOUSE.

When the door opens, Kurt Hummel is standing there. You blink a few times. It's been three weeks since you extracted him across the border, and you weren't sure you'd ever see him again. He smiles when he sees you, warm and delighted, showing off the slightest hint of teeth. "Hello," he says. "Come on in."

"Hi," you say as you step inside. "How's your father doing?" Inside, the house is immaculate, neat, much like the one you grew up in yourself, but it feels subtly different somehow. There are photographs with bright easy smiles and the wood of the bannister looks worn in and smooth.

The smile on Kurt's face softens. "Better," he says. "It looks like he'll make a full recovery. He's even told me to stop hovering, because I was apparently--" He bites his lip. "Thanks for asking." There's a sweetness there, and you wonder how close he is to his father. You could go back to visit your parents, but you're not sure if they'd want-- if you could go back home and see them. You remember how they were when Cooper left, quiet and stoic and carrying on.

"I'm glad," you say. "I hope he makes a full recovery. You didn't get in trouble for--"

"No," he says. "They can't make any accusations about me or my father until he's better, and the hospital, and they don't have any real evidence about what we've been working on, just rumors."

"That's good," you say.

He watches you, steady and focused. "I wasn't sure it'd be-- that you'd be the one to show up today. I wanted to thank you for..." He trails off, and his face flushes pink.

You don't know what to say to that, so the two of you stand there for a few seconds, trying to pick up a conversational thread. "So," you finally manage to get out, clearing your throat. "Wes mentioned that you wanted an extraction? Who's the lucky person?"

"Me," Kurt says.

That wasn't what you were expecting, especially with how stressful his last extraction was.  "Oh," you say. "Sure, we can do that." He probably just needs to talk to Mr. Shue again about whatever mysterious project they're putting together face-to-face. There's only so much you can do when it takes a few days to get a message across the border.

"Could I... what's it like over there? Could you show it to me?" he asks. He says it like he's expecting you to say no.

Maybe you should say no. You don't really have time to babysit someone new around Under, where saying the wrong thing to the wrong person is the fastest way to get killed. There are always new jobs

But you do remember what it was like, the first time you ventured over the border, how big and intense and scary it all was. Kurt is-- Kurt reminds you of yourself, lonely and trying to find somewhere, anywhere you could possibly fit. You could make things easier for him than it ever was for you.

"Sure," you say.

[[You hold out a hand. He takes it.|Across the border]]

::Across the border

You don't cross through the same hole in the concrete that you did last time. There are a few different ways across, and you have to be careful about using too many of the same ones. There's this place, where the barbed wire has grown loose and thin, where you can crawl underneath it. You throw a rope ladder over from the other side, letting Kurt scramble up and over himself. Once he's safely across the border, you pull the ladder back and stash it away, careful to hide it well. No one on this side of the wall cares about people trying to get over it, but they will steal a perfectly decent rope ladder if it's just lying around.

This part of Under is not quite as nice as the one the school is in. There's a corporation that controls this particular block that doesn't particularly care about upkeep, which means that it's a little cheap and rundown. The sidewalks are overgrown with weeds, and graffiti tags on the various walls. There's nothing much to steal, so the gangs don't run through as often.

Kurt's eyes are wide and startled as he follows you. "Wow," he says.

You grab his hand so he won't wander off by himself. "Come on," you say. "I know a shortcut."

[[Take the shortcut.|The shortcut]]

::The shortcut
The shortcut you usually take goes over a row of buildings on Central Street, but Kurt probably can't do that climb without the practice you have, so you end up sneaking into one of the friendlier buildings instead, one that doesn't mind that you're coming in the front door and leaving out the back.

Mrs. Richardson smiles at you as you pass by her coming out of the elevator, her work bag slung over one shoulder. "Good morning, dear," she says. "Is this your newest young man?" She pinches you on your arm the way she always does. She has three daughters, and you think she enjoys treating you like the son she never had.

Kurt blushes scarlet. That probably has more to do with her assuming he's gay than about assuming he's with you. "No," you say, "I don't have one, and Kurt's just a friend."

"Hi," Kurt says, giving her a tiny wave himself.

She smiles, indulgent. "It's a pleasure to meet you, young man." She shakes his hand.
"You treat him right, you hear?" she whispers, pretending like you can't hear every word she's saying. MENTION BLAINE'S EX OR SOMETHING

Kurt grins, playing into the joke. "Of course," he says, shooting you an odd look.

"It was great to see you again, Mrs. Richardson," you say. 

[[Tug him out the back door.|Your apartment]]

::Go to your apartment

By the time you get back to your apartment, Kurt looks startled and shaken. Along the way, you ran into SOME UNDER TYPE WACKINESS

The house you live in is an old wooden thing, built before the split, along a row of identically-built old houses. Once, they were probably all painted the same shade of white and had the same neatly trimmed lawns, and now the street is a riot of color and lumpy new balconies and front steps, gardens overflowing with summer vegetables and flowers. Some kids are playing kickball down the street, shouting at each other when one of the others cheats.

Your own apartment is on the second floor of the building, converted from a single-family unit into a two-person unit. The transition was a little awkward, so the stairs up to your own place are small and cramped, and the floorboards creak under your feet.

"I think my roommates are home," you say. "They're pretty cool. Just don't believe anything they tell you about me."

Kurt laughs, and the sound of it echos up and down the narrow staircase.
<<set $samsroom = false>><<set $tinasroom = false>><<set $yourroom = 0>>
[[Open the front door.|Your apartment]]

::Your apartment

The front door opens up into the common living space, a couch, two armchairs, a tv, a ratty old rug that came with the place when you moved in.

Sam's door down the hall is cracked open and the light is on. You can hear the faintest sounds of music.

Tina's room is further down. You can hear her laughing through the door. 

Your own room is shadowed, the lights off, the door firmly closed.

<<if !$samsroom>>
[[Visit Sam's room|Sam's room]]
<<endif>>
<<if !$tinasroom>>
[[Visit Tina's room|Tina's room]]
<<endif>>
<<if $samsroom and $tinasroom>>
[[Visit your own room|Your room]]
<<endif>>

::Sam's room
<<set $samsroom = true>> Sam's tuning his guitar while sitting on his bed when you step inside. He waves at you, breaking out into a warm grin.

"Hey, man. Listen to the rad jam I've been working on." He strums you a few chords. They're nice if a little derivative. It sounds a lot like the guy who was playing last week at Callbacks, the one who was also really into bongos. You're not sure if he liked it more for the guy's actual music or for the excuse to use bongos on his newest song.

"I like it," you say. "This is Kurt. He's going to be staying with us for the next few days. Kurt, this is Sam, my roommate and amateur songwriter."

Kurt stares at him and says, "You write music? For fun?"

Sam grew up in Under, and he doesn't know what it's like back in Over where you learn about Mozart and Beethoven and sometimes even how to play them, but the idea of letting a child attempt to write their own music unsupervised is unheard of.  "Yeah," Sam says. "Doesn't everybody?" His face is furrowed in confusion.

"I--" Kurt starts. He fidgets, biting his lower lip.

"Kurt's not really from around here," you say. "It's all kind of new to him."

"Oh," Sam says. "That's cool." You met him for the first time after you first crossed the border, and he's used to the confusion that comes from being new to it all. You'd been living on Cooper's savings at the time, trying not to be overwhelmed by the sheer number of options and choices you'd been given, and Sam had been the first person besides Cooper to really try to befriend you.

<<if !$tinasroom>>
"Is Tina in her room?" you ask. "I think I heard her in there."

"Yeah," Sam says. "Mike's been rehearsing here for his dance-off, because the floors are thinner over at his place."

It makes you realize that you have barely done much more than sleep here for the past week or so. You can't even remember what you ate for dinner yesterday. When you first moved in, the three of you used to cook dinner together, squeezed together in the converted kitchen and talking about your day.
<<else>>
"Are you going to the Battle of the Bands tomorrow night?" you ask him.

Sam shrugs. "Not like I have anything better to do." Sam spends most of his nights perfecting impressions of the Over politicians he sees on TV (you're close enough to the border that the antenna picks up the signals). 
<<endif>>

Kurt clears his throat. "I like your room. The colors," he says with a nervous, shaky laugh, "they're different." The former tenants of the apartment had painted the walls in dark greens and purples. Sam ended up with it because Tina thought it looked gross and you didn't mind having a room facing the street.

"Thanks. Can't really take credit for it, but, you know, I like it."

"Sorry," Kurt says, shoulders pulled in tight and uncomfortable, and you don't like it, because this is your home. Kurt shouldn't be uncomfortable here "I feel like a moron all the time."

Sam laughs. "Dude, you should have seen Blaine when he first got here. It was all like-- 'hey, what's a toaster?' And like--"

"I never said that," you mutter.

"-- 'what's up with that dude with all the guns? Is he going to //shoot// somebody?' Remember that time when you--"

"Sorry," you say, "but Kurt and I are leaving now."

You grab Kurt's arm and tug him towards the door so Sam can't keep telling him more lies.

But not before you hear Kurt whisper, "We are totally continuing this conversation later."

<<return>>

::Tina's room
<<set $tinasroom=true>>You knock once on the door before pushing your way inside. Tina is sitting on her bed, knees up next to her chest, and Mike is on the spare patch of floor doing some sort of twisting thing with his legs that seems like it shouldn't be physically possible.

"Blaine!" she shouts, jumping off the bed and pulling you into a hug. Tina's job

Mike punches your arm. "Good to see you, man," he says.

Kurt lurks by the doorway as if he doesn't quite know what do with himself. "Come on," you say, reaching out to tug him closer.

"Who is this?" Tina asks. She pinches your side, the way she does when she thinks you've been holding out on her.

"I'm Kurt," Kurt says. "I'm-- I'm new here." He shakes both their hands. Mike gives him a slap on the back.

Tina smiles. "New, huh? I'm Tina, and this is Mike. Are you coming to the Battle of the Bands tomorrow night?"

Kurt straightens his back and glances over at you. "Um," he says. "Sure, yes, I'd love that."

"Wait, that's tomorrow?" you say.

Tina rolls her eyes. "Yes, silly. It's tomorrow." You promised Mercedes and Rachel last week that you'd show up to cheer the BAND NAME on, and you do keep your promises. The last time you had to back out of watching the perform, Rachel left you a ten page letter on your doorstep explaining exactly why you need to work on scheduling your commitments better and how it is of the utmost importance to support friends during their struggling music careers.

"What //is// a Battle of the Bands?" Kurt asks. "They aren't going to actually fight or something, right?"

"It's like a long concert with a lot of bands, but with voting at the end," Mike explains.

"Oh," Kurt says. He smiles, a small tentative thing. "I'm looking forward to it, then."

"Good," she says. "Lucky for you, Rachel has the extra ticket she got for Brody before they broke up. It's all yours as long as you promise to keep Blaine from moping in the corner by himself."

"I don't //mope//--" you say, crossing your arms across your chest.

"I'd be happy to," Kurt says. He nudges your shoulder with his own. "No moping."

"Come on. I think Mike needs to practice some more," you say. You move towards the hallway, and Kurt follows, dutifully. You are thankful for small mercies.

"But--" Mike starts, but by the time he finishes, you're already out the door.

<<return>>

::Your room

Your room is silent and waiting. It's clean, spare. You've never quite managed to embrace the chaos of a messy room. All that's left is what you can't get rid of, the things that linger on long after they should. 

"So those were my roommates," you say.

Kurt's expression is soft. "I liked them," he says, a warmth threading through his voice.

"And this is my room."

Kurt peers around. He leans forward and hesitates at a picture you have of you and Cooper sitting on your nightstand, aged [[five and fifteen]] respectively. Cooper has a hand resting on the top of your head, and you're wearing matching smiles, wide and bright.

"That's my brother," you say.

Kurt runs his fingers along the the rim frame, glancing at you like he's trying to put all the pieces back in place. "Do you miss him? I-- my brother, well, step-brother, is--"

"I see him once a week," you say. "His play is about to start next month, and he won't shut up about it." 

"Oh," Kurt says. His smile gets the slightest bit wider.

"He's kind of an asshole, but he's still--"

"-- still family." Kurt finishes for you.

"Yeah."
<<if $five>>
----
<<display_transition "room baseball">>
<<endif>>
<<if $baseball>>
----
<<display_transition "room bow ties">>
<<endif>>


::five and fifteen
<<set $five = true>>When you are five, you're normal. You play nicely with the other kids and the other kids play nicely with you. Everyone is good at following the rules at that age. You've been trained to be. 

Cooper is still around, still in high school. He isn't quite normal, not the way people want him to be, always prone to fits of dramatics that annoy his teachers and frustrate the other students. 

"They're all so //boring//, squirt," he says to you when the house is quiet, Mom and Dad still at work. "It doesn't even bother them that their whole lives have been planned out for them already."

"You shouldn't get in trouble," you say. "If you do, you'll get kicked out."

There are always rumors about what it's like in Under, whispered into ears, murmured under breaths. The other children say that it's nothing a normal place, that it's dirty and ugly and wild. Trash everywhere, violence on every street corner, roving gangs who murder and steal, all the chaos that the Rules are supposed to prevent. It sounds scary, of course it sounds scary, and if Cooper goes there, he can't come back.

"You're real funny, Blainers," Cooper says. "You know they just say that to scare you, right?"

<<return>>

::room baseball
Kurt  picks up [[your old baseball]] and turns it over in his hands. The leather has been worn smooth and shining, and the original whites and reds have been dulled to a pale brown.

"Finn was always more of the sports person in the family," Kurt says. "My dad would sit with me during my tea parties."

"You had tea parties?" you ask.

Kurt tilts his head, eyes fixed on some point on the ceiling, lost in thought. "I liked the idea of hosting the most amazing social events of the season," he said. "It seemed like a lot more fun than all the running around and grunting."

You find yourself laughing at that, the image of a tiny Kurt Hummel, wearing the same intense look on his face, sorting through guest lists and perfecting his table arrangements. "I'm sure you were adorable," you say.

Kurt snorts. "I must have looked so silly, but my dad indulged me."

"He sounds like a great dad," you say.

"The best," Kurt says.

::your old baseball
<<set $baseball = true>>You did play catch with your dad growing up. Sunny days in the backyard with a glove and the shiny new baseball. Grass stains on your knees and dirt wedged underneath your fingernails. Your dad patting your head, giving you warm hugs afterwards. 

Cooper had been too old for that sort of thing by that point. He'd been reading a lot of Shakespeare then. There were rumors that the versions you read in school were censored, and he was determined to find the hidden words, the missing spaces. For him, sunny days were for spending time with his friends, tucked away in rooms, talking about adult things that you're not supposed to hear.

"Don't stick your nose where it doesn't belong, little brother," Cooper says to you, patting your head.

<<return>>

::room bow ties 
"Is it okay if I--"


::eight
When you are eight, Cooper leaves, off to university. Mandatory higher education, a chance to live with everyone else in your age group, a chance to see the society you'll become down the line. He's to be studying Electrical Engineering. Cooper spends a few days moping around the house, humming to himself in the kitchen, drumming his fingers against the stainless steel appliances. 

"It's going to be stupid," Coop says. "I can't believe I let Mom and Dad convince me that it was a good idea."

You're sitting on the couch, legs folded underneath you. "It's not their idea, is it? Doesn't everyone go?"

"That's just what they tell you," Cooper says. 

::end room

You pull a spare sleeping bag out of your closet and unroll it at the foot of your bed. You had to get one while you were still staying at Cooper's apartment because he always had drunk actor friends sleeping on his couch.

"Is this okay?" you ask.

"It's great," Kurt says. "Thanks for doing this."

[[Sleep.|Part 4]]

::Part 4[bookmark]

