::Styles[stylesheet]

.addition
{
    transition: 2s;
    -webkit-transiton: 2s;
    -moz-transition: 2s;
}
.passage:not(.transition-out)
{
    transition: 1s;
    -webkit-transiton: 1s;
    -moz-transiton: 1s;
}
.addition-in, .transition-in, .transition-out
{
    opacity: 0;
}
.transition-in, .transition-out
{
    position:absolute;
}
.revision-span-in {
	opacity: 0;
}
.revision-span:not(.revision-span-out) {
	transition: 1s;
	-webkit-transition: 1s;
}
.revision-span-out {
	position:absolute;
	opacity: 0;
}
